<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" > <!--link .css bootstrap-->
<link rel="stylesheet" href="styles_b.css">
</head >

<body class= "ext-proyecto" id=coxal>

    <!--<nav class="navbar" id="navP">
        <a href="index.html" class="volver-inicio">garbo</a> enlace para volver a principal
        <button id="archivoBtn">vuelta al archivo</button>  boton activa pestaña que desliza, NO quieres enlace a nueva página
    </nav> -->

    <!-- chuleta bootstrap = sistema basado en 12 columnas
    .container define el ancho máximo y los márgenes laterales.
    .row crea una fila horizontal.
    .col-* divide esa fila en columnas. 
    col-6 → ocupa 6/12 = la mitad col-8 + col-4 → una ancha y una estrecha (como tu referencia) col-4 col-4 col-4 → tres columnas iguales.
    
    cambia orden y tamaño según breakpoint (sm, md, lg, etc.) + si no especificas nada para movil, las columnas se apilan.
    col-12 col-md-4 order-1 order-md-2"
            col-12 en móvil ocupa todo el ancho
            col-md-4 desde md (≥768px) ocupa 4/12
            order-1 en móvil va primero
            order-md-2 en desktop pasa a segundo lugar  -->
    
    <ul class="nav-alternativo">
        <li class="nav-item"><a href="index_b.html" class="nav-link"> volver al archivo</a></li>
    </ul>
     
    
    <div class="container-fluid my-5 px-3"> <!--px-3 reduce padding horizontal interno de container, ESO era lo que te hacía el megamargen-->

            <!-- primera fila con dos columnas, una estrecha y otra más ancha con aire -->
            <div class="row g-1" id="intro">  <!--g ayuda a margen entre columnas!! -->

                <!-- columna pequeña (imagen) quedrá arriba en movil-->
                <div class="col-12 col-md-4 order-1 order-md-2"> <!--esto no influye en margen-->
                        <img src="img2/2_p.jpg" alt="Pieza Coxal" class="mega-img" class="reveal">
                        <div class="piefoto">
                            XAL [Pieza n°3]<br>
                            earcuff desde la fragmentación
                        </div>
                </div>

                <!-- columna grande (texto) -->
                <div class="col-12 col-md-8 order-2 order-md-1 d-flex flex-column align-items-start text-start" > 
                    <div class="categoriza">
                        <p class="reveal">
                            COXAL <br>
                            tipología / objeto <br>
                            proyecto académico <br>
                            en enero de 2025 <br>
                        </p>
                    </div>
                    
                    <div class="esencial" > 
                        <h1 class="reveal">COXAL,  piezas de joyería <br>
                         desde la exploración formal<br>
                        </h1>

                        <p class="reveal">
                            De la morfología y conexiones de elementos del sistema óseo, que se transforman
                            en piezas de joyería desde su mutación e interacción consigo mismas o con otras
                            biológicamente compatibles. Con el modelado 3D como medio de exploración,
                            convergencia y síntesis, nacen piezas que integran el biomorfismo a nivel funcional
                            y conceptual eludiendo la referencialidad directa.
                        </p>

                        <!--<div class="esencial-gif">
                            <img src="./img2/xal (2).gif" class="mega-gif" width="120"> 
                        </div> no lo metas que descuadra-->
                        
                    </div>
                </div>

    </div>
    
<!--concepto-->
    <div class="container-fluid my-5 px-3" Id="concepto"> <!--3 columnas, una vacía 2 con contenido-->
            <div class="row"> <!-- las dos-->
                
                <div class="col-12 col-md-4">
                    <div class="concepto-aire"> </div>
                </div>

                <div class="col-12 col-md-4"> <!-- mide 450-->
                    <img src="./img2/coxal/concepto/dibujillos.jpg" alt="concepto"  width="400px" class= "reveal"> <!--porqué aqui no? es por el zoom... class="zoom-img" esta imagen da unos problemas infernales. SE SALE DE SU COLUMNA SI LE QUITO EL ANCHO FIJO, NO SE PORQUE-->
                    <div id="overlay"><span id="close">&times;</span><img id="overlay-img" src="./img2/coxal/concepto/dibujillos.jpg"></div> <!--esto es lo que haría el zoom-->
                </div>

                <div class="col-12 col-md-4"> <!--8+4=12-->
                    <div class="concepto-tx"> 
                        <h1> el concepto</h1>
                        <p> 
                            Hay piezas de joyería que se convierten en “una parte más” de su portador,  
                            ¿que mejor recurso  que  transladar la estructura interna del cuerpo a las piezas que, en muchas ocasiones, 
                            se convierten en una estructura externa “integrada” en dicho cuerpo?
                        </p>

                        <p> 
                            Así se abordó el proceso creativo desde la síntesis de formas óseas en unidades sencillas que, desde la mutación 
                            y la interacción, convergen en piezas que integran el biomorfismo e interconexiones 
                            óseas a nivel formal y funcional
                        </p>
                    </div>
                </div>

                
            </div>
    </div>

    <div class="container-fluid my-5 px-3" id="proceso1"> <!--3 columnas, una vacía 2 con contenido-->
        <div class="row align-items-start" >

            <div class="col-12 col-md-4">
                <div class="proceso1a">
                    <h1>el proceso</h1>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="proceso1b"> 
                    <div class="proceso-txt">
                        <h1>explorar</h1>
                        <p> Desde la biblioteca ósea, 
                        fuente de recusos formales y punto de partida  
                        exploración incial de mutaciones, operaciones 
                        e interacciones de los recursos biomorfos hasta 
                        llegar a las formas unidad.
                        </p>
                    </div>
                    <img src="./img2/coxal/explorar/e_biblio_oseac.jpg" alt="proceso" class= "reveal"> <!--margen sup 5 rem margen inf 3-->
                    <div id="overlay"><span id="close">&times;</span><img id="overlay-img" src="./img2/coxal/explorar/e_biblio_oseac.jpg"></div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="proceso1c">
                    <img src="./img2/coxal/explorar/e_exploracion_y_sintesisc.jpg" alt="explorar" class="reveal">
                </div>
            </div>
        </div>
    </div> 

    <div class="container-fluid my-5 px-3" id="proceso2"> <!--3 columnas, una vacía 2 con contenido-->
        <div class="row align-items-start" >

            <div class="col-12 col-md-4">
                <div class="proceso2a"></div>
            </div>

            <div class="col-12 col-md-4">
                <div class="proceso2b"> 
                    <div class="proceso2b-txt"> 
                            <h1>mutación e interacción</h1>
                            <p> 
                                Del conjunto de formas unidad obtenido de la exploración se seleccionaron
                                las con mayor potencial, que a través de la conceptualización e iteración derivaron en piezas
                                que nacen de la mutación e interacción formal.
                            </p>

                            <p> 
                                Así se abordó el proceso creativo desde la síntesis de formas óseas en unidades sencillas que, desde la mutación 
                                y la interacción, convergen en piezas que integran el biomorfismo e interconexiones 
                                óseas a nivel formal y funcional
                            </p>
                    </div>
                    <img src="./img2/coxal/idear/i_formas_unidad.jpg" alt="proceso" class= "reveal" class="zoom-img"> 
                     <div id="overlay"><span id="close">&times;</span><img id="overlay-img" src="./img2/coxal/idear/i_formas_unidad.jpg"></div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="proceso2c">
                    <img src="./img2/coxal/idear/i_formas_ unidad_idear.jpg" alt="idear" class= "reveal">
                    <div class="piefoto2c">
                        <b>a la izquierda</b>, el conjunto de formas unidad: formas óseas sintetizadas y fácilmente manejables para conceptualizar e iterar.
                        <b>en el centro</b>, las formas unidad seleccionadas por sus posibilidades formales y compatibilidad.
                        </b>a la derecha</b>, la mutación de la forma a la pieza, una búsqueda de convergencia entre la forma ósea y factores funcionales, ergonómicos y antropométricos.
                    </div>
                </div>
            </div>
            
        </div>
    </div> 

    
    <div class="container-fluid my-5 px-3" id="taraa"> <!--aquí resultados-->
        <div class="row align-items-start" >
            <div class="col-12 col-md-4">
                <div class="taraa1a"></div>
            </div>

            <div class="col-12 col-md-4">
                <div class="taraa1b"></div>
            </div>

            <div class="col-12 col-md-4">
                <div class="taraa1c"></div>
            </div>
            
        </div>
    </div>             

</div>


<!--<div class="fade-stack"> esto es una chapuza
                    <img src="./img2/coxal/explorar/e1.jpg" alt="">
                    <img src="./img2/coxal/explorar/e2.jpg" alt="">
                    <img src="./img2/coxal/explorar/e3.jpg" alt="">
                    <img src="./img2/coxal/explorar/e4.jpg" alt="">
                    <img src="./img2/coxal/explorar/e5.jpg" alt="">
                    <img src="./img2/coxal/explorar/e6.jpg" alt="">
                    <img src="./img2/coxal/explorar/e7.jpg" alt="">
        </div> --> 

<!--me esta dando muchos problemas el java :(. ME ACABO DE DAR CUENTA DE QUE NO ESTABA VINCULANDO EL ARCHIVO _b.js, sino el asociado al primer intento de web. DIOS MIO AAAAAAAAAAAAAAAAA-->
        <span class="close">&times;</span> <!-- boton close?-->
<div id="modal" class="modal"> <!--esto es para zoom img. el modal es coo es "estado" en el que se pondría la img al hacer zoom pero solo he conseguido hacer que se escale-->
        <img class="modal-content" id="modal-img"> <!--esto como que contiene la imagen ampliada -->
</div> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script> <!--link .js bootstrap-->
    <script src="script_b.js"></script> 
</body>
</html>